<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sticky nav</title>
    <style>
        *{
            margin:0px;
            box-sizing: border-box;
        }

        body{
            background-color: lightgray;
        }

        nav{
            display: flex;
            background-color: lightgreen;
            color: black;
            justify-content: space-around;
            position: sticky;
            height: 60px;
            width: 100%;
            align-items: center;
            top: 0px;
        }

        #contents{
            display: flex;
            justify-content: space-between;
            width: 10%;
        }

        #img{
            height: 250px;
            width: 300px;
            background-image: url("https://images.unsplash.com/photo-1732571751679-180d7987a81f?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHwxMnx8fGVufDB8fHx8fA%3D%3D");
            background-repeat: no-repeat;
            background-size: 300px 250px;
        }

        main{
            display: flex;
            width: 100%;
            justify-content: space-around;
            position: absolute;
            top: 200px;
        }

        #contents1{
            line-height: 50px;
        }

        #contents1>h1{
            position: absolute;
            top: 20px;
            right: 550px;
        }
        #contents1>p{
            position: absolute;
            top: 100px;
            right: 35px;
        }
        #contents1>h6{
            position: absolute;
            top: 150px;
            right: 730px;
        }

    </style>
</head>
<body>
    
    <nav>
        <h1>Home</h1>
        <div id="contents">
            <p>Services</p>
            <p>Cart</p>
        </div>
    </nav>

   <main>
    <div id="img">

    </div>
    <div id="contents1">
        <h1>Retail shop owners</h1>

        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam blanditiis hic possimus iure consectetur cupiditate.</p>

        <h6>Explore products</h6>

    </div>
   </main>

</body>
</html>