<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task2</title>
    <style>
        body{
            background-color: burlywood;
        }
        #main{
            position: relative;
            top: 100px;
            left: 500px;
        }
        #main>h1:first-child{
            font-size: 50px;
            color: red;
            animation: dead 5s linear 0s infinite normal;
            line-height: 10px;
        }
        #main>h1:last-child{
            font-size: 50px;
            color: yellow;
            animation: wol 5s linear 0s infinite normal;
            line-height: 10px;
        }
        @keyframes dead {
            0%,10%,16%,21%,27%,35%,39%,46%,51%,54%,60%,66%,72%,78%,86%,91%,99%{
                color: red;
                text-shadow: none;
            }
            5%,15%,23%,28%,34%,38%,47%,52%,56%,63%,67%,78%,81%,84%,92%,97%{
                color: gold;
                text-shadow: 0px 0px 20px yellow,
                             0px 0px 40px yellow,
                             0px 0px 60px yellow,
                             0px 0px 80px yellow,
                             0px 0px 100px yellow;
            }
        }
        @keyframes wol {
            0%,10%,16%,21%,27%,35%,39%,46%,51%,54%,60%,66%,72%,78%,86%,91%,99%{
                color: yellow;
                text-shadow: none;
            }
            5%,15%,23%,28%,34%,38%,47%,52%,56%,63%,67%,78%,81%,84%,92%,97%{
                color: tomato;
                text-shadow: 0px 0px 20px red,
                             0px 0px 40px red,
                             0px 0px 60px red,
                             0px 0px 80px red,
                             0px 0px 100px red;
            }
        }

    </style>
</head>
<body>
    <din id="main">
        <h1>Deadpool</h1>
        <br>
        <h1>Wolverine</h1>
    </din>
  
</body>
</html>