<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseudo-classes in css</title>
    <style>
        body{
            background-color: antiquewhite;
            h1{
                text-align: center;
            }
            a{
                text-decoration: none;
                font-size: 50px;
            }
            a:link{
                color: blue;
            }
            a:visited{
                color: rebeccapurple;
            }
            a:hover{
                color: deeppink;
            }
            a:active{
                color: brown;
            }
            #box>p{
                width:50%;
                border: 4px solid blue;
                background-color: darksalmon;
                text-align: justify;
                padding: 50px;
                font-size: 25px;
                position: absolute;
                top: 300px;
                left: 350px;
                /* transition-property: all;
                transition-duration: 5s;
                transition-timing-function: linear;
                transition-delay: 2s; */
                
                transition: all 5s linear 0s;
            }
            #box>p:hover{
                background-color: yellow;
                color: forestgreen;
                transform: rotate(360deg);

                transform:scaleX(2);
                transform: scaleY(0.5);
                transform: scale(2,0.5);

                transform: translateX(300px);
                transform: translateY(-130px);
                transform:translate(-300px,100px);

                transform: skewX(-130deg);
                transform: skewY(-130deg);
                transform: skew(130deg,130deg);

                transform: scale(1.9,0.5) skew(10deg,-10deg);
            }
        }
    </style>
</head>
<body>
    <h1>Pseudo-classes in CSS</h1>

    <a href="https://www.abc.com">Click to proceed</a>

    <!-- hover -->

    <div id="box">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, nostrum praesentium ipsam mollitia ad voluptatem est sit voluptates reprehenderit, fuga velit officia nisi veritatis aliquam ratione, deserunt iste libero accusantium illum maxime dolorum vel aspernatur? Atque voluptatem voluptatum dolorum vero maiores ducimus incidunt tempora aut natus amet ullam quis consequuntur culpa, quisquam officiis alias nihil. Quasi blanditiis est repudiandae vel facilis eaque. Labore consectetur consequuntur perferendis illum excepturi modi accusantium aspernatur dicta. Corporis, minima pariatur? Distinctio, corporis! Quaerat vel iste ipsam autem velit dolor numquam ab commodi, nobis soluta maxime dolorem explicabo error inventore nihil recusandae sequi enim vero? Impedit!
        </p>
    </div>

    
</body>
</html>