<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box-model task</title>
    <style>
        #container{

            width: 500px;
            height: 150px;
            border: 10px solid black;
            padding: 75px 50px;
            border-bottom-right-radius: 50px;
            border-top-left-radius: 50px;
            margin: auto;
}

#card{
    height: 500px;
    width: 300px;
    border: 10px solid black;
    background-color: black;
    margin: 1px auto;
    border-radius: 20px;
}

#img{
    height:200px;
    width:250px;
    background-image: url("https://cdn.pixabay.com/photo/2024/03/08/16/22/clouds-8621202_640.jpg");
    background-repeat: no-repeat;
    background-size: 250px 200px;
    margin: 30px 25px;

}

#para{
    height: 200px;
    width: 250px;
    color:white;
    text-align: justify;
    margin: 5px 25px;
   
}
#button{
    color: slateblue;
    background-color: antiquewhite;
    padding:10px 50px;
    margin: 10px 80px;
}
    </style>
   
</head>
<body>
    <div id="container">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum soluta quibusdam repellendus velit placeat cupiditate, aliquid dolorum natus officia omnis animi ex alias reprehenderit consectetur mollitia molestias totam! Reiciendis similique accusantium ea dolorem nobis porro veniam, veritatis fugiat dolor voluptatum cupiditate ab pariatur facere, repellat minus aspernatur id natus. Similique.
    </div>


<div id="card">

    <div id="img"></div>

    <div id="para">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum in, obcaecati, quas officiis maxime aliquid magnam, tempora sint ad laboriosam distinctio. Dicta quasi amet nemo excepturi alias fuga ipsa temporibus iure rerum, tempore perspiciatis corporis harum necessitatibus quibusdam voluptatibus deserunt ea cum voluptatem numquam dolores pariatur eius nobis inventore? Optio?
    </div>
    <div id="button">Click</div>

</div>

</body>
</html>