<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
        *{
            margin:0;
            box-sizing: border-box;
        }
        nav{
            display:flex;
            justify-content: space-around;
            align-items: center;
            background-color: blanchedalmond;
            color: chocolate;
            height: 50px;
            width:100%;
        }
        #box{
            height: 300px;
            width:300px;
            border: 5px solid red;
            display:flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <nav>
        <p>Home</p>
        <p>products</p>
        <p>services</p>
        <p>cart</p>
    </nav>

    <div id="box">Center</div>
</body>
</html>