<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex in CSS</title>
    <style>
        #flex-container{
            height:70vh;
            width:80vw;
            background-color: black;
            border: 3px dashed red;
            display:flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
            flex-wrap: wrap;
        }
        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .items{
            background-color: white;
            border: 1px solid black;
            height: 100px;
            width: 100px;
        }
        #flex-items1{
            order: 6;
            flex-grow: 1;
            /* flex-shrink: 20; */
        }
        #flex-items2{
            order: 3;
            flex-grow: 1;
            align-self: flex-start;
        }
        #flex-items3{
            order:3 ;
            flex-grow: 1;
            flex-shrink: 10;
            align-self: flex-end;
        }
        #flex-items4{
            order: 5;
            flex-basis: 200px;
        }
        #flex-items5{
            order: 1;
            flex-grow: 1;
        }
        #flex-items6{
            order: 4;    
        } 

    </style>
</head>
<body>
    <!-- div#flex-container>div#flex-items$.items{flex-boxes$}*6 -->
    <div id="flex-container">
        <div id="flex-items1" class="items">flex-boxes1</div>
        <div id="flex-items2" class="items">flex-boxes2</div>
        <div id="flex-items3" class="items">flex-boxes3</div>
        <div id="flex-items4" class="items">flex-boxes4</div>
        <div id="flex-items5" class="items">flex-boxes5</div>
        <div id="flex-items6" class="items">flex-boxes6</div>
    </div>
</body>
</html>