
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #flex-box{
            height: 400px;
            width: 100%;
            /* border: 2px solid red; */
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #flex-box1{
            height: 350px;
            width: 90%;
            /* border: 2px solid red; */
            display: flex;
            justify-content: space-around;
        }
        #img
        {
            height: 300px;
            width: 40%;
            background-image: url("about-img.png");
            background-repeat: no-repeat;
            background-size: 100% 300px;
        }
        #content{
            width: 40%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: 400px;
        }
        #content1{
            height: 170px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        #btn>button{
            background-color: cadetblue;
            color: white;
            height: 50px;
            width: 150px;
            border: none;
        }
    </style>
</head>
<body>
    
    <div id="flex-box">
        <div id="flex-box1">
            <div id="img">

            </div>
            <div id="content">
                <div id="content1">
                    <div id="head">
                        <h1>About Us</h1>
                    </div>
                    <div id="para">
                       <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti dolorem eum consequuntur ipsam repellat dolor soluta aliquid laborum, eius odit consectetur vel quasi in quidem, eveniet ab est corporis tempore.
                       </p>
                    </div>
                    <div id="btn">
                        <button>Read More</button>
                    </div>
                </div>
               
            </div>
        </div>
    </div>
</body>
</html>